.body {
  display: grid;
  min-height: 100vh;
}

header {
  max-height: 80px;
}

main {
  background-color: #3d6e6b;
}

.rates {
  text-align: center; /* Выравниваем дочерние элементы по центру */
}

.dropdown {
  display: inline-block; /* Делаем секции inline-block, чтобы они располагались горизонтально */
  margin-right: 100px; /* Промежуток между выпадающими списками */
}

#container {
  margin: 0 auto;
  min-width: 100%;
  min-height: 500px;
  padding: 0 120px 0 90px;
}

#chart {
  margin: 0 auto;
  min-width: 75%;
  min-height: 500px;
  padding: 0 120px 0 90px;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
}

tbody tr.gray {
  background-color: rgb(206, 206, 206);
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

.up-arrow {
  color: green;
  font-size: 30px;
}

.down-arrow {
  color: red;
  font-size: 30px;
}

@media (max-width: 960px) {
  body {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
  }

  main {
    grid-row: 3;
    grid-column: 1;
  }

  footer {
    grid-row: 4;
    grid-column: 1;
  }
}

.td-number {
  text-align: end;
}
